<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1120,810)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,970)" name="OR Gate"/>
    <comp lib="1" loc="(1130,390)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1130,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1350,490)" name="XOR Gate"/>
    <comp lib="1" loc="(1350,710)" name="XOR Gate"/>
    <comp lib="1" loc="(1360,1030)" name="XOR Gate"/>
    <comp lib="1" loc="(1360,890)" name="XOR Gate"/>
    <comp lib="1" loc="(640,430)" name="XOR Gate"/>
    <comp lib="1" loc="(640,520)" name="AND Gate"/>
    <comp lib="1" loc="(650,1030)" name="AND Gate"/>
    <comp lib="1" loc="(650,600)" name="XOR Gate"/>
    <comp lib="1" loc="(650,690)" name="AND Gate"/>
    <comp lib="1" loc="(650,770)" name="XOR Gate"/>
    <comp lib="1" loc="(650,860)" name="AND Gate"/>
    <comp lib="1" loc="(650,940)" name="XOR Gate"/>
    <comp lib="1" loc="(940,330)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(940,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,510)" name="AND Gate"/>
    <comp lib="1" loc="(940,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,700)" name="AND Gate"/>
    <comp lib="1" loc="(940,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,850)" name="AND Gate"/>
    <comp lib="1" loc="(940,920)" name="AND Gate"/>
    <comp lib="8" loc="(1159,361)" name="Text">
      <a name="text" val="c4"/>
    </comp>
    <comp lib="8" loc="(1161,602)" name="Text">
      <a name="text" val="c3"/>
    </comp>
    <comp lib="8" loc="(1163,791)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="8" loc="(1169,952)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="8" loc="(122,722)" name="Text">
      <a name="text" val="A3 A2 A1 A0"/>
    </comp>
    <comp lib="8" loc="(1266,704)" name="Text">
      <a name="text" val="p2"/>
    </comp>
    <comp lib="8" loc="(1269,489)" name="Text">
      <a name="text" val="p3"/>
    </comp>
    <comp lib="8" loc="(1278,888)" name="Text">
      <a name="text" val="p1"/>
    </comp>
    <comp lib="8" loc="(1285,1024)" name="Text">
      <a name="text" val="p0"/>
    </comp>
    <comp lib="8" loc="(1294,1076)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="8" loc="(1300,536)" name="Text">
      <a name="text" val="c3"/>
    </comp>
    <comp lib="8" loc="(1306,764)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="8" loc="(1310,928)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="8" loc="(1748,501)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="8" loc="(1827,540)" name="Text">
      <a name="text" val="S3 S2 S1 S0"/>
    </comp>
    <comp lib="8" loc="(418,1097)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="8" loc="(646,414)" name="Text">
      <a name="text" val="p3"/>
    </comp>
    <comp lib="8" loc="(65,486)" name="Text">
      <a name="text" val="B3 B2 B1 B0"/>
    </comp>
    <comp lib="8" loc="(652,579)" name="Text">
      <a name="text" val="p2"/>
    </comp>
    <comp lib="8" loc="(653,498)" name="Text">
      <a name="text" val="g3"/>
    </comp>
    <comp lib="8" loc="(653,753)" name="Text">
      <a name="text" val="p1"/>
    </comp>
    <comp lib="8" loc="(657,1014)" name="Text">
      <a name="text" val="go"/>
    </comp>
    <comp lib="8" loc="(658,847)" name="Text">
      <a name="text" val="g1"/>
    </comp>
    <comp lib="8" loc="(659,921)" name="Text">
      <a name="text" val="p0"/>
    </comp>
    <comp lib="8" loc="(663,672)" name="Text">
      <a name="text" val="g2"/>
    </comp>
    <comp lib="8" loc="(874,753)" name="Text">
      <a name="text" val="p1"/>
    </comp>
    <comp lib="8" loc="(879,781)" name="Text">
      <a name="text" val="p0"/>
    </comp>
    <comp lib="8" loc="(879,840)" name="Text">
      <a name="text" val="p1"/>
    </comp>
    <comp lib="8" loc="(880,652)" name="Text">
      <a name="text" val="p1"/>
    </comp>
    <comp lib="8" loc="(881,674)" name="Text">
      <a name="text" val="g0"/>
    </comp>
    <comp lib="8" loc="(881,910)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="8" loc="(882,628)" name="Text">
      <a name="text" val="p2"/>
    </comp>
    <wire from="(100,510)" to="(170,510)"/>
    <wire from="(1010,610)" to="(1010,640)"/>
    <wire from="(1010,610)" to="(1080,610)"/>
    <wire from="(1020,390)" to="(1020,450)"/>
    <wire from="(1020,390)" to="(1080,390)"/>
    <wire from="(1030,630)" to="(1030,700)"/>
    <wire from="(1030,630)" to="(1080,630)"/>
    <wire from="(1030,830)" to="(1030,880)"/>
    <wire from="(1030,830)" to="(1070,830)"/>
    <wire from="(1040,920)" to="(1040,950)"/>
    <wire from="(1040,950)" to="(1070,950)"/>
    <wire from="(1040,990)" to="(1040,1030)"/>
    <wire from="(1040,990)" to="(1070,990)"/>
    <wire from="(1060,400)" to="(1060,510)"/>
    <wire from="(1060,400)" to="(1080,400)"/>
    <wire from="(1060,580)" to="(1060,600)"/>
    <wire from="(1060,600)" to="(1080,600)"/>
    <wire from="(1080,330)" to="(1080,370)"/>
    <wire from="(1080,410)" to="(1080,540)"/>
    <wire from="(1080,640)" to="(1080,750)"/>
    <wire from="(1110,690)" to="(1110,730)"/>
    <wire from="(1110,690)" to="(1290,690)"/>
    <wire from="(1120,810)" to="(1210,810)"/>
    <wire from="(1120,970)" to="(1210,970)"/>
    <wire from="(1130,390)" to="(1210,390)"/>
    <wire from="(1130,620)" to="(1200,620)"/>
    <wire from="(1190,870)" to="(1190,890)"/>
    <wire from="(1190,870)" to="(1300,870)"/>
    <wire from="(1200,600)" to="(1200,620)"/>
    <wire from="(1200,600)" to="(1210,600)"/>
    <wire from="(1200,620)" to="(1290,620)"/>
    <wire from="(1210,360)" to="(1210,390)"/>
    <wire from="(1210,390)" to="(1720,390)"/>
    <wire from="(1210,780)" to="(1210,810)"/>
    <wire from="(1210,780)" to="(1220,780)"/>
    <wire from="(1210,810)" to="(1290,810)"/>
    <wire from="(1210,940)" to="(1210,970)"/>
    <wire from="(1210,940)" to="(1230,940)"/>
    <wire from="(1210,970)" to="(1300,970)"/>
    <wire from="(1270,290)" to="(1270,470)"/>
    <wire from="(1270,470)" to="(1290,470)"/>
    <wire from="(1280,1050)" to="(1280,1110)"/>
    <wire from="(1280,1050)" to="(1300,1050)"/>
    <wire from="(1290,510)" to="(1290,620)"/>
    <wire from="(1290,730)" to="(1290,810)"/>
    <wire from="(1300,910)" to="(1300,970)"/>
    <wire from="(1350,490)" to="(1480,490)"/>
    <wire from="(1350,710)" to="(1510,710)"/>
    <wire from="(1360,1030)" to="(1580,1030)"/>
    <wire from="(1360,890)" to="(1540,890)"/>
    <wire from="(1480,490)" to="(1480,600)"/>
    <wire from="(1480,600)" to="(1650,600)"/>
    <wire from="(1510,590)" to="(1510,710)"/>
    <wire from="(1510,590)" to="(1650,590)"/>
    <wire from="(1540,580)" to="(1540,890)"/>
    <wire from="(1540,580)" to="(1650,580)"/>
    <wire from="(1580,570)" to="(1580,1030)"/>
    <wire from="(1580,570)" to="(1650,570)"/>
    <wire from="(1670,560)" to="(1790,560)"/>
    <wire from="(1720,390)" to="(1720,530)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(190,480)" to="(280,480)"/>
    <wire from="(190,490)" to="(300,490)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(190,700)" to="(380,700)"/>
    <wire from="(190,710)" to="(430,710)"/>
    <wire from="(190,720)" to="(400,720)"/>
    <wire from="(190,730)" to="(320,730)"/>
    <wire from="(200,410)" to="(200,500)"/>
    <wire from="(200,410)" to="(490,410)"/>
    <wire from="(250,470)" to="(250,920)"/>
    <wire from="(250,920)" to="(500,920)"/>
    <wire from="(280,480)" to="(280,750)"/>
    <wire from="(280,750)" to="(500,750)"/>
    <wire from="(300,490)" to="(300,580)"/>
    <wire from="(300,580)" to="(500,580)"/>
    <wire from="(320,450)" to="(320,730)"/>
    <wire from="(320,450)" to="(460,450)"/>
    <wire from="(380,700)" to="(380,960)"/>
    <wire from="(380,960)" to="(470,960)"/>
    <wire from="(400,1110)" to="(850,1110)"/>
    <wire from="(400,620)" to="(400,720)"/>
    <wire from="(400,620)" to="(470,620)"/>
    <wire from="(430,710)" to="(430,790)"/>
    <wire from="(430,790)" to="(470,790)"/>
    <wire from="(460,450)" to="(460,540)"/>
    <wire from="(460,450)" to="(580,450)"/>
    <wire from="(460,540)" to="(590,540)"/>
    <wire from="(470,1050)" to="(600,1050)"/>
    <wire from="(470,620)" to="(470,710)"/>
    <wire from="(470,620)" to="(590,620)"/>
    <wire from="(470,710)" to="(600,710)"/>
    <wire from="(470,790)" to="(470,880)"/>
    <wire from="(470,790)" to="(590,790)"/>
    <wire from="(470,880)" to="(600,880)"/>
    <wire from="(470,960)" to="(470,1050)"/>
    <wire from="(470,960)" to="(590,960)"/>
    <wire from="(490,410)" to="(490,500)"/>
    <wire from="(490,410)" to="(580,410)"/>
    <wire from="(490,500)" to="(590,500)"/>
    <wire from="(500,1010)" to="(600,1010)"/>
    <wire from="(500,580)" to="(500,670)"/>
    <wire from="(500,580)" to="(590,580)"/>
    <wire from="(500,670)" to="(600,670)"/>
    <wire from="(500,750)" to="(500,840)"/>
    <wire from="(500,750)" to="(590,750)"/>
    <wire from="(500,840)" to="(600,840)"/>
    <wire from="(500,920)" to="(500,1010)"/>
    <wire from="(500,920)" to="(590,920)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(640,520)" to="(820,520)"/>
    <wire from="(650,1030)" to="(760,1030)"/>
    <wire from="(650,600)" to="(700,600)"/>
    <wire from="(650,690)" to="(870,690)"/>
    <wire from="(650,770)" to="(690,770)"/>
    <wire from="(650,860)" to="(800,860)"/>
    <wire from="(650,940)" to="(690,940)"/>
    <wire from="(690,1010)" to="(1300,1010)"/>
    <wire from="(690,770)" to="(690,890)"/>
    <wire from="(690,770)" to="(740,770)"/>
    <wire from="(690,890)" to="(1190,890)"/>
    <wire from="(690,940)" to="(690,1010)"/>
    <wire from="(690,940)" to="(730,940)"/>
    <wire from="(700,290)" to="(1270,290)"/>
    <wire from="(700,290)" to="(700,430)"/>
    <wire from="(700,430)" to="(830,430)"/>
    <wire from="(700,600)" to="(700,730)"/>
    <wire from="(700,600)" to="(780,600)"/>
    <wire from="(700,730)" to="(1110,730)"/>
    <wire from="(730,340)" to="(730,610)"/>
    <wire from="(730,340)" to="(890,340)"/>
    <wire from="(730,610)" to="(730,790)"/>
    <wire from="(730,610)" to="(870,610)"/>
    <wire from="(730,790)" to="(730,940)"/>
    <wire from="(730,790)" to="(890,790)"/>
    <wire from="(730,940)" to="(890,940)"/>
    <wire from="(740,330)" to="(740,400)"/>
    <wire from="(740,330)" to="(890,330)"/>
    <wire from="(740,400)" to="(740,590)"/>
    <wire from="(740,400)" to="(890,400)"/>
    <wire from="(740,590)" to="(740,640)"/>
    <wire from="(740,590)" to="(890,590)"/>
    <wire from="(740,640)" to="(740,770)"/>
    <wire from="(740,640)" to="(890,640)"/>
    <wire from="(740,770)" to="(780,770)"/>
    <wire from="(760,1030)" to="(1040,1030)"/>
    <wire from="(760,410)" to="(760,660)"/>
    <wire from="(760,410)" to="(890,410)"/>
    <wire from="(760,660)" to="(760,870)"/>
    <wire from="(760,660)" to="(890,660)"/>
    <wire from="(760,870)" to="(760,1030)"/>
    <wire from="(760,870)" to="(890,870)"/>
    <wire from="(780,320)" to="(780,380)"/>
    <wire from="(780,320)" to="(890,320)"/>
    <wire from="(780,380)" to="(780,470)"/>
    <wire from="(780,380)" to="(890,380)"/>
    <wire from="(780,470)" to="(780,570)"/>
    <wire from="(780,470)" to="(890,470)"/>
    <wire from="(780,570)" to="(780,600)"/>
    <wire from="(780,570)" to="(890,570)"/>
    <wire from="(780,600)" to="(780,620)"/>
    <wire from="(780,620)" to="(780,680)"/>
    <wire from="(780,620)" to="(890,620)"/>
    <wire from="(780,680)" to="(890,680)"/>
    <wire from="(780,770)" to="(780,830)"/>
    <wire from="(780,770)" to="(890,770)"/>
    <wire from="(780,830)" to="(890,830)"/>
    <wire from="(800,450)" to="(800,720)"/>
    <wire from="(800,450)" to="(890,450)"/>
    <wire from="(800,720)" to="(800,860)"/>
    <wire from="(800,720)" to="(890,720)"/>
    <wire from="(800,860)" to="(870,860)"/>
    <wire from="(820,520)" to="(820,540)"/>
    <wire from="(820,540)" to="(1080,540)"/>
    <wire from="(830,310)" to="(830,370)"/>
    <wire from="(830,310)" to="(890,310)"/>
    <wire from="(830,370)" to="(830,430)"/>
    <wire from="(830,370)" to="(890,370)"/>
    <wire from="(830,430)" to="(830,490)"/>
    <wire from="(830,430)" to="(890,430)"/>
    <wire from="(830,490)" to="(890,490)"/>
    <wire from="(850,1110)" to="(1280,1110)"/>
    <wire from="(850,350)" to="(850,560)"/>
    <wire from="(850,350)" to="(890,350)"/>
    <wire from="(850,560)" to="(850,810)"/>
    <wire from="(850,560)" to="(890,560)"/>
    <wire from="(850,810)" to="(850,900)"/>
    <wire from="(850,810)" to="(890,810)"/>
    <wire from="(850,900)" to="(850,1110)"/>
    <wire from="(850,900)" to="(890,900)"/>
    <wire from="(870,530)" to="(870,600)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(870,600)" to="(870,610)"/>
    <wire from="(870,600)" to="(890,600)"/>
    <wire from="(870,690)" to="(870,750)"/>
    <wire from="(870,750)" to="(1080,750)"/>
    <wire from="(870,860)" to="(870,880)"/>
    <wire from="(870,880)" to="(1030,880)"/>
    <wire from="(940,330)" to="(1080,330)"/>
    <wire from="(940,390)" to="(980,390)"/>
    <wire from="(940,450)" to="(1020,450)"/>
    <wire from="(940,510)" to="(1060,510)"/>
    <wire from="(940,580)" to="(1060,580)"/>
    <wire from="(940,640)" to="(1010,640)"/>
    <wire from="(940,700)" to="(1030,700)"/>
    <wire from="(940,790)" to="(1070,790)"/>
    <wire from="(940,850)" to="(960,850)"/>
    <wire from="(940,920)" to="(1040,920)"/>
    <wire from="(960,810)" to="(1070,810)"/>
    <wire from="(960,810)" to="(960,850)"/>
    <wire from="(980,380)" to="(1080,380)"/>
    <wire from="(980,380)" to="(980,390)"/>
  </circuit>
</project>
