<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Clock"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(190,110)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(340,120)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(450,120)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(560,120)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(180,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(47,553)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="8" loc="(61,222)" name="Text">
      <a name="text" val="selector lines"/>
    </comp>
    <comp lib="8" loc="(61,410)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="8" loc="(66,262)" name="Text">
      <a name="text" val="01-right shift"/>
    </comp>
    <comp lib="8" loc="(67,241)" name="Text">
      <a name="text" val="10-left shift"/>
    </comp>
    <comp lib="8" loc="(681,467)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(110,50)" to="(110,190)"/>
    <wire from="(110,50)" to="(260,50)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,20)" to="(120,160)"/>
    <wire from="(120,20)" to="(270,20)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(130,490)" to="(280,490)"/>
    <wire from="(130,500)" to="(370,500)"/>
    <wire from="(130,510)" to="(490,510)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(230,60)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,120)" to="(140,480)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(140,70)" to="(290,70)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(170,330)" to="(290,330)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(200,290)" to="(200,380)"/>
    <wire from="(200,380)" to="(320,380)"/>
    <wire from="(230,110)" to="(230,240)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(250,240)" to="(250,470)"/>
    <wire from="(250,470)" to="(610,470)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,50)" to="(260,180)"/>
    <wire from="(260,50)" to="(380,50)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,20)" to="(270,170)"/>
    <wire from="(270,20)" to="(390,20)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,130)" to="(280,490)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(280,60)" to="(370,60)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(290,70)" to="(360,70)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,290)" to="(320,380)"/>
    <wire from="(320,380)" to="(430,380)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(360,110)" to="(360,240)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(360,240)" to="(360,460)"/>
    <wire from="(360,460)" to="(610,460)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(370,130)" to="(370,500)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(370,60)" to="(480,60)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,50)" to="(380,180)"/>
    <wire from="(380,50)" to="(500,50)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,20)" to="(390,170)"/>
    <wire from="(390,20)" to="(510,20)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(400,70)" to="(400,120)"/>
    <wire from="(400,70)" to="(490,70)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(430,290)" to="(430,380)"/>
    <wire from="(430,380)" to="(540,380)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(470,120)" to="(470,210)"/>
    <wire from="(480,110)" to="(480,240)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(480,240)" to="(480,450)"/>
    <wire from="(480,450)" to="(610,450)"/>
    <wire from="(480,60)" to="(480,110)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(490,130)" to="(490,510)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(490,70)" to="(490,100)"/>
    <wire from="(490,70)" to="(610,70)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,50)" to="(500,180)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,20)" to="(510,170)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(540,290)" to="(540,380)"/>
    <wire from="(540,50)" to="(540,120)"/>
    <wire from="(540,50)" to="(690,50)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(570,120)" to="(570,210)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(580,240)" to="(580,440)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(60,100)" to="(150,100)"/>
    <wire from="(610,70)" to="(610,240)"/>
    <wire from="(690,50)" to="(690,70)"/>
    <wire from="(70,330)" to="(170,330)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,380)" to="(200,380)"/>
    <wire from="(90,520)" to="(110,520)"/>
  </circuit>
</project>
