<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1010,350)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,470)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,1280)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,1380)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,1470)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,1570)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,620)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,660)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,720)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,760)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,1300)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,1340)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,1490)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,1530)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,640)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,740)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,1130)" name="NOR Gate"/>
    <comp lib="1" loc="(1240,1210)" name="NOR Gate"/>
    <comp lib="1" loc="(1240,840)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,880)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,950)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,990)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,190)" name="NOR Gate"/>
    <comp lib="1" loc="(1260,270)" name="NOR Gate"/>
    <comp lib="1" loc="(1270,1320)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,1510)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,660)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,700)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,860)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,970)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,1130)" name="NOR Gate"/>
    <comp lib="1" loc="(1390,1210)" name="NOR Gate"/>
    <comp lib="1" loc="(1400,680)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,190)" name="NOR Gate"/>
    <comp lib="1" loc="(1410,270)" name="NOR Gate"/>
    <comp lib="1" loc="(1450,1030)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,880)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,920)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,990)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,1010)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,900)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,1170)" name="NOR Gate"/>
    <comp lib="1" loc="(1560,230)" name="NOR Gate"/>
    <comp lib="1" loc="(1690,1170)" name="NOR Gate"/>
    <comp lib="1" loc="(1710,230)" name="NOR Gate"/>
    <comp lib="1" loc="(310,1070)" name="NOR Gate"/>
    <comp lib="1" loc="(310,1210)" name="NOR Gate"/>
    <comp lib="1" loc="(310,270)" name="NOR Gate"/>
    <comp lib="1" loc="(310,410)" name="NOR Gate"/>
    <comp lib="1" loc="(310,550)" name="NOR Gate"/>
    <comp lib="1" loc="(310,690)" name="NOR Gate"/>
    <comp lib="1" loc="(310,820)" name="NOR Gate"/>
    <comp lib="1" loc="(310,960)" name="NOR Gate"/>
    <comp lib="1" loc="(520,1010)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1050)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1150)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1190)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,760)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,800)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,900)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,940)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,1030)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,1170)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,650)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,780)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,920)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="NOR Gate"/>
    <comp lib="1" loc="(760,580)" name="NOR Gate"/>
    <comp lib="1" loc="(770,1100)" name="NOR Gate"/>
    <comp lib="1" loc="(770,840)" name="NOR Gate"/>
    <comp lib="1" loc="(930,330)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,370)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,450)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,490)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1260)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1300)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1360)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1400)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1450)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1490)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1550)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1590)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1470,680)" name="LED"/>
    <comp lib="5" loc="(1750,1170)" name="LED"/>
    <comp lib="5" loc="(1770,230)" name="LED"/>
    <comp lib="8" loc="(109,1034)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(109,234)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(109,514)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(109,784)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(114,1166)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(114,366)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(114,646)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(114,916)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(1443,625)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="8" loc="(1770,1125)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="8" loc="(1773,195)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="8" loc="(752,282)" name="Text">
      <a name="text" val="X3'"/>
    </comp>
    <comp lib="8" loc="(778,560)" name="Text">
      <a name="text" val="X2'"/>
    </comp>
    <comp lib="8" loc="(792,820)" name="Text">
      <a name="text" val="X1'"/>
    </comp>
    <comp lib="8" loc="(794,1080)" name="Text">
      <a name="text" val="X0'"/>
    </comp>
    <wire from="(1000,780)" to="(1000,820)"/>
    <wire from="(1000,820)" to="(1170,820)"/>
    <wire from="(1010,350)" to="(1080,350)"/>
    <wire from="(1010,470)" to="(1060,470)"/>
    <wire from="(1030,580)" to="(1030,650)"/>
    <wire from="(1030,650)" to="(1030,670)"/>
    <wire from="(1030,650)" to="(1070,650)"/>
    <wire from="(1030,670)" to="(1070,670)"/>
    <wire from="(1030,750)" to="(1030,770)"/>
    <wire from="(1030,750)" to="(1070,750)"/>
    <wire from="(1030,770)" to="(1030,1100)"/>
    <wire from="(1030,770)" to="(1070,770)"/>
    <wire from="(1040,300)" to="(1040,610)"/>
    <wire from="(1040,610)" to="(1040,630)"/>
    <wire from="(1040,610)" to="(1070,610)"/>
    <wire from="(1040,630)" to="(1070,630)"/>
    <wire from="(1040,710)" to="(1040,730)"/>
    <wire from="(1040,710)" to="(1070,710)"/>
    <wire from="(1040,730)" to="(1070,730)"/>
    <wire from="(1060,1110)" to="(1180,1110)"/>
    <wire from="(1060,1280)" to="(1120,1280)"/>
    <wire from="(1060,1330)" to="(1060,1380)"/>
    <wire from="(1060,1330)" to="(1110,1330)"/>
    <wire from="(1060,1470)" to="(1120,1470)"/>
    <wire from="(1060,1520)" to="(1060,1570)"/>
    <wire from="(1060,1520)" to="(1110,1520)"/>
    <wire from="(1060,470)" to="(1060,1110)"/>
    <wire from="(1080,1080)" to="(1080,1150)"/>
    <wire from="(1080,1080)" to="(1530,1080)"/>
    <wire from="(1080,1150)" to="(1180,1150)"/>
    <wire from="(1080,210)" to="(1080,350)"/>
    <wire from="(1080,210)" to="(1200,210)"/>
    <wire from="(1110,1330)" to="(1110,1350)"/>
    <wire from="(1110,1330)" to="(1150,1330)"/>
    <wire from="(1110,1350)" to="(1150,1350)"/>
    <wire from="(1110,1520)" to="(1110,1540)"/>
    <wire from="(1110,1520)" to="(1150,1520)"/>
    <wire from="(1110,1540)" to="(1150,1540)"/>
    <wire from="(1110,250)" to="(1110,340)"/>
    <wire from="(1110,250)" to="(1200,250)"/>
    <wire from="(1110,340)" to="(1530,340)"/>
    <wire from="(1110,620)" to="(1120,620)"/>
    <wire from="(1110,660)" to="(1120,660)"/>
    <wire from="(1110,720)" to="(1120,720)"/>
    <wire from="(1110,760)" to="(1120,760)"/>
    <wire from="(1120,1230)" to="(1120,1270)"/>
    <wire from="(1120,1230)" to="(1180,1230)"/>
    <wire from="(1120,1270)" to="(1300,1270)"/>
    <wire from="(1120,1280)" to="(1120,1290)"/>
    <wire from="(1120,1290)" to="(1120,1310)"/>
    <wire from="(1120,1290)" to="(1150,1290)"/>
    <wire from="(1120,1310)" to="(1150,1310)"/>
    <wire from="(1120,1470)" to="(1120,1480)"/>
    <wire from="(1120,1480)" to="(1120,1500)"/>
    <wire from="(1120,1480)" to="(1150,1480)"/>
    <wire from="(1120,1500)" to="(1150,1500)"/>
    <wire from="(1120,620)" to="(1120,630)"/>
    <wire from="(1120,630)" to="(1150,630)"/>
    <wire from="(1120,650)" to="(1120,660)"/>
    <wire from="(1120,650)" to="(1150,650)"/>
    <wire from="(1120,720)" to="(1120,730)"/>
    <wire from="(1120,730)" to="(1150,730)"/>
    <wire from="(1120,750)" to="(1120,760)"/>
    <wire from="(1120,750)" to="(1150,750)"/>
    <wire from="(1140,290)" to="(1140,370)"/>
    <wire from="(1140,290)" to="(1200,290)"/>
    <wire from="(1140,370)" to="(1710,370)"/>
    <wire from="(1160,1000)" to="(1200,1000)"/>
    <wire from="(1160,870)" to="(1160,890)"/>
    <wire from="(1160,870)" to="(1200,870)"/>
    <wire from="(1160,890)" to="(1200,890)"/>
    <wire from="(1160,980)" to="(1160,1000)"/>
    <wire from="(1160,980)" to="(1200,980)"/>
    <wire from="(1170,820)" to="(1170,830)"/>
    <wire from="(1170,830)" to="(1170,850)"/>
    <wire from="(1170,830)" to="(1200,830)"/>
    <wire from="(1170,850)" to="(1200,850)"/>
    <wire from="(1170,940)" to="(1170,960)"/>
    <wire from="(1170,940)" to="(1200,940)"/>
    <wire from="(1170,960)" to="(1200,960)"/>
    <wire from="(1190,1300)" to="(1200,1300)"/>
    <wire from="(1190,1340)" to="(1200,1340)"/>
    <wire from="(1190,1490)" to="(1200,1490)"/>
    <wire from="(1190,1530)" to="(1200,1530)"/>
    <wire from="(1190,640)" to="(1250,640)"/>
    <wire from="(1190,690)" to="(1190,740)"/>
    <wire from="(1190,690)" to="(1240,690)"/>
    <wire from="(1200,1300)" to="(1200,1310)"/>
    <wire from="(1200,1310)" to="(1230,1310)"/>
    <wire from="(1200,1330)" to="(1200,1340)"/>
    <wire from="(1200,1330)" to="(1230,1330)"/>
    <wire from="(1200,1490)" to="(1200,1500)"/>
    <wire from="(1200,1500)" to="(1230,1500)"/>
    <wire from="(1200,1520)" to="(1200,1530)"/>
    <wire from="(1200,1520)" to="(1230,1520)"/>
    <wire from="(1240,1130)" to="(1290,1130)"/>
    <wire from="(1240,1210)" to="(1290,1210)"/>
    <wire from="(1240,690)" to="(1240,710)"/>
    <wire from="(1240,690)" to="(1280,690)"/>
    <wire from="(1240,710)" to="(1280,710)"/>
    <wire from="(1240,840)" to="(1250,840)"/>
    <wire from="(1240,880)" to="(1250,880)"/>
    <wire from="(1240,950)" to="(1250,950)"/>
    <wire from="(1240,990)" to="(1250,990)"/>
    <wire from="(1250,640)" to="(1250,650)"/>
    <wire from="(1250,650)" to="(1250,670)"/>
    <wire from="(1250,650)" to="(1280,650)"/>
    <wire from="(1250,670)" to="(1280,670)"/>
    <wire from="(1250,840)" to="(1250,850)"/>
    <wire from="(1250,850)" to="(1280,850)"/>
    <wire from="(1250,870)" to="(1250,880)"/>
    <wire from="(1250,870)" to="(1280,870)"/>
    <wire from="(1250,950)" to="(1250,960)"/>
    <wire from="(1250,960)" to="(1280,960)"/>
    <wire from="(1250,980)" to="(1250,990)"/>
    <wire from="(1250,980)" to="(1280,980)"/>
    <wire from="(1260,190)" to="(1310,190)"/>
    <wire from="(1260,270)" to="(1310,270)"/>
    <wire from="(1270,1320)" to="(1710,1320)"/>
    <wire from="(1270,1510)" to="(1300,1510)"/>
    <wire from="(1290,1110)" to="(1290,1130)"/>
    <wire from="(1290,1110)" to="(1330,1110)"/>
    <wire from="(1290,1130)" to="(1290,1150)"/>
    <wire from="(1290,1150)" to="(1330,1150)"/>
    <wire from="(1290,1190)" to="(1290,1210)"/>
    <wire from="(1290,1190)" to="(1330,1190)"/>
    <wire from="(1290,1210)" to="(1290,1230)"/>
    <wire from="(1290,1230)" to="(1330,1230)"/>
    <wire from="(1300,1270)" to="(1300,1510)"/>
    <wire from="(1310,170)" to="(1310,190)"/>
    <wire from="(1310,170)" to="(1350,170)"/>
    <wire from="(1310,190)" to="(1310,210)"/>
    <wire from="(1310,210)" to="(1350,210)"/>
    <wire from="(1310,250)" to="(1310,270)"/>
    <wire from="(1310,250)" to="(1350,250)"/>
    <wire from="(1310,270)" to="(1310,290)"/>
    <wire from="(1310,290)" to="(1350,290)"/>
    <wire from="(1320,660)" to="(1330,660)"/>
    <wire from="(1320,700)" to="(1330,700)"/>
    <wire from="(1320,860)" to="(1380,860)"/>
    <wire from="(1320,970)" to="(1380,970)"/>
    <wire from="(1330,660)" to="(1330,670)"/>
    <wire from="(1330,670)" to="(1360,670)"/>
    <wire from="(1330,690)" to="(1330,700)"/>
    <wire from="(1330,690)" to="(1360,690)"/>
    <wire from="(1370,1020)" to="(1370,1040)"/>
    <wire from="(1370,1020)" to="(1410,1020)"/>
    <wire from="(1370,1040)" to="(1410,1040)"/>
    <wire from="(1370,910)" to="(1370,930)"/>
    <wire from="(1370,910)" to="(1410,910)"/>
    <wire from="(1370,930)" to="(1410,930)"/>
    <wire from="(1380,1000)" to="(1410,1000)"/>
    <wire from="(1380,860)" to="(1380,870)"/>
    <wire from="(1380,870)" to="(1380,890)"/>
    <wire from="(1380,870)" to="(1410,870)"/>
    <wire from="(1380,890)" to="(1410,890)"/>
    <wire from="(1380,970)" to="(1380,980)"/>
    <wire from="(1380,980)" to="(1380,1000)"/>
    <wire from="(1380,980)" to="(1410,980)"/>
    <wire from="(1390,1130)" to="(1450,1130)"/>
    <wire from="(1390,1210)" to="(1450,1210)"/>
    <wire from="(1400,680)" to="(1470,680)"/>
    <wire from="(1410,190)" to="(1470,190)"/>
    <wire from="(1410,270)" to="(1470,270)"/>
    <wire from="(1450,1030)" to="(1460,1030)"/>
    <wire from="(1450,1130)" to="(1450,1150)"/>
    <wire from="(1450,1150)" to="(1480,1150)"/>
    <wire from="(1450,1190)" to="(1450,1210)"/>
    <wire from="(1450,1190)" to="(1480,1190)"/>
    <wire from="(1450,880)" to="(1460,880)"/>
    <wire from="(1450,920)" to="(1460,920)"/>
    <wire from="(1450,990)" to="(1460,990)"/>
    <wire from="(1460,1000)" to="(1490,1000)"/>
    <wire from="(1460,1020)" to="(1460,1030)"/>
    <wire from="(1460,1020)" to="(1490,1020)"/>
    <wire from="(1460,880)" to="(1460,890)"/>
    <wire from="(1460,890)" to="(1490,890)"/>
    <wire from="(1460,910)" to="(1460,920)"/>
    <wire from="(1460,910)" to="(1490,910)"/>
    <wire from="(1460,990)" to="(1460,1000)"/>
    <wire from="(1470,190)" to="(1470,210)"/>
    <wire from="(1470,210)" to="(1500,210)"/>
    <wire from="(1470,250)" to="(1470,270)"/>
    <wire from="(1470,250)" to="(1500,250)"/>
    <wire from="(1530,1010)" to="(1530,1080)"/>
    <wire from="(1530,340)" to="(1530,900)"/>
    <wire from="(1540,1170)" to="(1590,1170)"/>
    <wire from="(1560,230)" to="(1610,230)"/>
    <wire from="(1590,1150)" to="(1590,1170)"/>
    <wire from="(1590,1150)" to="(1630,1150)"/>
    <wire from="(1590,1170)" to="(1590,1190)"/>
    <wire from="(1590,1190)" to="(1630,1190)"/>
    <wire from="(1610,210)" to="(1610,230)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1610,230)" to="(1610,250)"/>
    <wire from="(1610,250)" to="(1650,250)"/>
    <wire from="(1690,1170)" to="(1750,1170)"/>
    <wire from="(1710,230)" to="(1770,230)"/>
    <wire from="(1710,370)" to="(1710,1320)"/>
    <wire from="(190,1030)" to="(230,1030)"/>
    <wire from="(190,1160)" to="(230,1160)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(190,780)" to="(230,780)"/>
    <wire from="(190,910)" to="(230,910)"/>
    <wire from="(230,1030)" to="(230,1050)"/>
    <wire from="(230,1030)" to="(370,1030)"/>
    <wire from="(230,1050)" to="(230,1090)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(230,1090)" to="(250,1090)"/>
    <wire from="(230,1160)" to="(230,1190)"/>
    <wire from="(230,1160)" to="(360,1160)"/>
    <wire from="(230,1190)" to="(230,1230)"/>
    <wire from="(230,1190)" to="(250,1190)"/>
    <wire from="(230,1230)" to="(250,1230)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,230)" to="(370,230)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(230,360)" to="(360,360)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(230,510)" to="(370,510)"/>
    <wire from="(230,530)" to="(230,570)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(230,640)" to="(230,670)"/>
    <wire from="(230,640)" to="(360,640)"/>
    <wire from="(230,670)" to="(230,710)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(230,780)" to="(230,800)"/>
    <wire from="(230,780)" to="(370,780)"/>
    <wire from="(230,800)" to="(230,840)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(230,910)" to="(230,940)"/>
    <wire from="(230,910)" to="(360,910)"/>
    <wire from="(230,940)" to="(230,980)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(310,1070)" to="(380,1070)"/>
    <wire from="(310,1210)" to="(410,1210)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(310,410)" to="(410,410)"/>
    <wire from="(310,550)" to="(380,550)"/>
    <wire from="(310,690)" to="(410,690)"/>
    <wire from="(310,820)" to="(380,820)"/>
    <wire from="(310,960)" to="(410,960)"/>
    <wire from="(360,1140)" to="(360,1160)"/>
    <wire from="(360,1140)" to="(450,1140)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(360,620)" to="(450,620)"/>
    <wire from="(360,890)" to="(360,910)"/>
    <wire from="(360,890)" to="(450,890)"/>
    <wire from="(370,1000)" to="(370,1030)"/>
    <wire from="(370,1000)" to="(450,1000)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(370,480)" to="(450,480)"/>
    <wire from="(370,750)" to="(370,780)"/>
    <wire from="(370,750)" to="(450,750)"/>
    <wire from="(380,1070)" to="(380,1180)"/>
    <wire from="(380,1180)" to="(440,1180)"/>
    <wire from="(380,270)" to="(380,380)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(380,550)" to="(380,660)"/>
    <wire from="(380,660)" to="(440,660)"/>
    <wire from="(380,820)" to="(380,930)"/>
    <wire from="(380,930)" to="(440,930)"/>
    <wire from="(410,1040)" to="(410,1210)"/>
    <wire from="(410,1040)" to="(440,1040)"/>
    <wire from="(410,240)" to="(410,410)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,520)" to="(410,690)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(410,790)" to="(410,960)"/>
    <wire from="(410,790)" to="(440,790)"/>
    <wire from="(440,1040)" to="(440,1060)"/>
    <wire from="(440,1040)" to="(480,1040)"/>
    <wire from="(440,1060)" to="(480,1060)"/>
    <wire from="(440,1180)" to="(440,1200)"/>
    <wire from="(440,1180)" to="(480,1180)"/>
    <wire from="(440,1200)" to="(480,1200)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(440,680)" to="(480,680)"/>
    <wire from="(440,790)" to="(440,810)"/>
    <wire from="(440,790)" to="(480,790)"/>
    <wire from="(440,810)" to="(480,810)"/>
    <wire from="(440,930)" to="(440,950)"/>
    <wire from="(440,930)" to="(480,930)"/>
    <wire from="(440,950)" to="(480,950)"/>
    <wire from="(450,1000)" to="(450,1020)"/>
    <wire from="(450,1000)" to="(480,1000)"/>
    <wire from="(450,1020)" to="(480,1020)"/>
    <wire from="(450,1140)" to="(450,1160)"/>
    <wire from="(450,1140)" to="(480,1140)"/>
    <wire from="(450,1160)" to="(480,1160)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(450,620)" to="(450,640)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(450,640)" to="(480,640)"/>
    <wire from="(450,750)" to="(450,770)"/>
    <wire from="(450,750)" to="(480,750)"/>
    <wire from="(450,770)" to="(480,770)"/>
    <wire from="(450,890)" to="(450,910)"/>
    <wire from="(450,890)" to="(480,890)"/>
    <wire from="(450,910)" to="(480,910)"/>
    <wire from="(520,1010)" to="(530,1010)"/>
    <wire from="(520,1050)" to="(530,1050)"/>
    <wire from="(520,1150)" to="(530,1150)"/>
    <wire from="(520,1190)" to="(530,1190)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <wire from="(520,760)" to="(530,760)"/>
    <wire from="(520,800)" to="(530,800)"/>
    <wire from="(520,900)" to="(530,900)"/>
    <wire from="(520,940)" to="(530,940)"/>
    <wire from="(530,1010)" to="(530,1020)"/>
    <wire from="(530,1020)" to="(560,1020)"/>
    <wire from="(530,1040)" to="(530,1050)"/>
    <wire from="(530,1040)" to="(560,1040)"/>
    <wire from="(530,1150)" to="(530,1160)"/>
    <wire from="(530,1160)" to="(560,1160)"/>
    <wire from="(530,1180)" to="(530,1190)"/>
    <wire from="(530,1180)" to="(560,1180)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(530,660)" to="(560,660)"/>
    <wire from="(530,760)" to="(530,770)"/>
    <wire from="(530,770)" to="(560,770)"/>
    <wire from="(530,790)" to="(530,800)"/>
    <wire from="(530,790)" to="(560,790)"/>
    <wire from="(530,900)" to="(530,910)"/>
    <wire from="(530,910)" to="(560,910)"/>
    <wire from="(530,930)" to="(530,940)"/>
    <wire from="(530,930)" to="(560,930)"/>
    <wire from="(600,1030)" to="(640,1030)"/>
    <wire from="(600,1170)" to="(640,1170)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(600,650)" to="(640,650)"/>
    <wire from="(600,780)" to="(640,780)"/>
    <wire from="(600,920)" to="(640,920)"/>
    <wire from="(640,1020)" to="(1370,1020)"/>
    <wire from="(640,1030)" to="(640,1080)"/>
    <wire from="(640,1030)" to="(700,1030)"/>
    <wire from="(640,1080)" to="(710,1080)"/>
    <wire from="(640,1120)" to="(640,1170)"/>
    <wire from="(640,1120)" to="(710,1120)"/>
    <wire from="(640,1170)" to="(640,1580)"/>
    <wire from="(640,1580)" to="(900,1580)"/>
    <wire from="(640,170)" to="(1200,170)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(640,230)" to="(640,280)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(640,320)" to="(640,370)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(640,370)" to="(780,370)"/>
    <wire from="(640,400)" to="(640,510)"/>
    <wire from="(640,400)" to="(820,400)"/>
    <wire from="(640,510)" to="(640,560)"/>
    <wire from="(640,560)" to="(700,560)"/>
    <wire from="(640,600)" to="(640,650)"/>
    <wire from="(640,600)" to="(700,600)"/>
    <wire from="(640,650)" to="(820,650)"/>
    <wire from="(640,780)" to="(1000,780)"/>
    <wire from="(640,780)" to="(640,820)"/>
    <wire from="(640,820)" to="(710,820)"/>
    <wire from="(640,860)" to="(640,920)"/>
    <wire from="(640,860)" to="(710,860)"/>
    <wire from="(640,920)" to="(640,1020)"/>
    <wire from="(700,1030)" to="(700,1230)"/>
    <wire from="(700,1230)" to="(910,1230)"/>
    <wire from="(750,300)" to="(800,300)"/>
    <wire from="(760,580)" to="(870,580)"/>
    <wire from="(770,1100)" to="(1030,1100)"/>
    <wire from="(770,840)" to="(840,840)"/>
    <wire from="(780,1190)" to="(1180,1190)"/>
    <wire from="(780,370)" to="(780,1190)"/>
    <wire from="(800,1350)" to="(800,1440)"/>
    <wire from="(800,1350)" to="(910,1350)"/>
    <wire from="(800,1440)" to="(910,1440)"/>
    <wire from="(800,300)" to="(800,910)"/>
    <wire from="(800,300)" to="(840,300)"/>
    <wire from="(800,910)" to="(1370,910)"/>
    <wire from="(800,910)" to="(800,940)"/>
    <wire from="(800,940)" to="(1170,940)"/>
    <wire from="(800,940)" to="(800,1350)"/>
    <wire from="(820,360)" to="(820,400)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(820,480)" to="(820,650)"/>
    <wire from="(820,480)" to="(850,480)"/>
    <wire from="(840,1410)" to="(840,1540)"/>
    <wire from="(840,1410)" to="(900,1410)"/>
    <wire from="(840,1540)" to="(910,1540)"/>
    <wire from="(840,300)" to="(1040,300)"/>
    <wire from="(840,300)" to="(840,320)"/>
    <wire from="(840,320)" to="(840,440)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(840,840)" to="(840,1410)"/>
    <wire from="(840,840)" to="(970,840)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(850,380)" to="(890,380)"/>
    <wire from="(850,480)" to="(850,500)"/>
    <wire from="(850,480)" to="(890,480)"/>
    <wire from="(850,500)" to="(890,500)"/>
    <wire from="(860,320)" to="(860,340)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(860,440)" to="(860,460)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(860,460)" to="(890,460)"/>
    <wire from="(870,1290)" to="(870,1480)"/>
    <wire from="(870,1290)" to="(900,1290)"/>
    <wire from="(870,1480)" to="(900,1480)"/>
    <wire from="(870,580)" to="(1030,580)"/>
    <wire from="(870,580)" to="(870,870)"/>
    <wire from="(870,870)" to="(1160,870)"/>
    <wire from="(870,870)" to="(870,980)"/>
    <wire from="(870,980)" to="(1160,980)"/>
    <wire from="(870,980)" to="(870,1290)"/>
    <wire from="(900,1290)" to="(900,1310)"/>
    <wire from="(900,1290)" to="(940,1290)"/>
    <wire from="(900,1310)" to="(940,1310)"/>
    <wire from="(900,1390)" to="(900,1410)"/>
    <wire from="(900,1390)" to="(940,1390)"/>
    <wire from="(900,1410)" to="(940,1410)"/>
    <wire from="(900,1470)" to="(900,1480)"/>
    <wire from="(900,1480)" to="(900,1500)"/>
    <wire from="(900,1480)" to="(940,1480)"/>
    <wire from="(900,1500)" to="(940,1500)"/>
    <wire from="(900,1580)" to="(900,1600)"/>
    <wire from="(900,1580)" to="(940,1580)"/>
    <wire from="(900,1600)" to="(940,1600)"/>
    <wire from="(910,1230)" to="(910,1250)"/>
    <wire from="(910,1250)" to="(910,1270)"/>
    <wire from="(910,1250)" to="(940,1250)"/>
    <wire from="(910,1270)" to="(940,1270)"/>
    <wire from="(910,1350)" to="(910,1370)"/>
    <wire from="(910,1350)" to="(940,1350)"/>
    <wire from="(910,1370)" to="(940,1370)"/>
    <wire from="(910,1440)" to="(910,1460)"/>
    <wire from="(910,1440)" to="(940,1440)"/>
    <wire from="(910,1460)" to="(940,1460)"/>
    <wire from="(910,1540)" to="(910,1560)"/>
    <wire from="(910,1540)" to="(940,1540)"/>
    <wire from="(910,1560)" to="(940,1560)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(940,330)" to="(940,340)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(940,450)" to="(940,460)"/>
    <wire from="(940,460)" to="(970,460)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(940,480)" to="(970,480)"/>
    <wire from="(970,710)" to="(1040,710)"/>
    <wire from="(970,710)" to="(970,840)"/>
    <wire from="(980,1260)" to="(990,1260)"/>
    <wire from="(980,1300)" to="(990,1300)"/>
    <wire from="(980,1360)" to="(990,1360)"/>
    <wire from="(980,1400)" to="(990,1400)"/>
    <wire from="(980,1450)" to="(990,1450)"/>
    <wire from="(980,1490)" to="(990,1490)"/>
    <wire from="(980,1550)" to="(990,1550)"/>
    <wire from="(980,1590)" to="(990,1590)"/>
    <wire from="(990,1260)" to="(990,1270)"/>
    <wire from="(990,1270)" to="(1020,1270)"/>
    <wire from="(990,1290)" to="(1020,1290)"/>
    <wire from="(990,1290)" to="(990,1300)"/>
    <wire from="(990,1360)" to="(990,1370)"/>
    <wire from="(990,1370)" to="(1020,1370)"/>
    <wire from="(990,1390)" to="(1020,1390)"/>
    <wire from="(990,1390)" to="(990,1400)"/>
    <wire from="(990,1450)" to="(990,1460)"/>
    <wire from="(990,1460)" to="(1020,1460)"/>
    <wire from="(990,1480)" to="(1020,1480)"/>
    <wire from="(990,1480)" to="(990,1490)"/>
    <wire from="(990,1550)" to="(990,1560)"/>
    <wire from="(990,1560)" to="(1020,1560)"/>
    <wire from="(990,1580)" to="(1020,1580)"/>
    <wire from="(990,1580)" to="(990,1590)"/>
  </circuit>
</project>
